#!Jinja2
{% set DATASET_LBL = "${CYLC_TASK_CYCLE_POINT}" %}
{% set DATASET_SRC = "~/data/data-" + DATASET_LBL + ".dat" %}
{% set DATASET_WRK = "${CYLC_WORKFLOW_SHARE_DIR}/" + DATASET_LBL + ".dat" %}
{% set PRODUCT_WRK = "${CYLC_WORKFLOW_SHARE_DIR}/" + DATASET_LBL + ".prd" %}
{% set PRODUCT_DIR = "~/products/" %}
{% set SUMMARY_FLE = PRODUCT_DIR + "/manifest" %}
{% set AUTO_FIX = AUTO_FIX | default(False) %}  {# can set from cylc CLI #}

[scheduling]
    cycling mode = integer
    initial cycle point = 0
    final cycle point = 9
    [[graph]]
        P1 = """
            get-data => validate
        {% if AUTO_FIX %}
            validate:failed? => autofix => revalidate
            validate? | revalidate => process => publish
        {% else %}
            validate => process => publish
        {% endif %}
            process[-P1] => process
        """
[runtime]
    [[root]]
        pre-script = sleep 10  # (make the tasks run slower)
    [[get-data]]
        script = "cp {{DATASET_SRC}} {{DATASET_WRK}}"
    [[validate, revalidate]]
        script = "validate {{DATASET_WRK}}"
    [[autofix]]
        script = "autofix {{DATASET_WRK}}"
    [[process]]
        script = "process {{DATASET_WRK}} {{PRODUCT_WRK}} >> {{SUMMARY_FLE}}"
    [[publish]]
        script = "publish {{PRODUCT_WRK}} {{PRODUCT_DIR}}"
